<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="5dip"
	android:background="@android:color/transparent"
    >
	<LinearLayout
	    android:id="@+id/time_container" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="left"
	    android:layout_marginTop="@dimen/v5_widget_time_margin_top"
	    >
	    <LinearLayout
	        android:id="@+id/v5_widget_time_container" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
			    <TextView 
			        android:id="@+id/v5_widget_time_hour1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scaleType="center"
			        android:text="1"
			        android:textColor="@android:color/white"
			          android:textSize="60sp"
			        />
			     <TextView 
			        android:id="@+id/v5_widget_time_hour2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scaleType="center"
			        android:text="0"
			        android:textColor="@android:color/white"
			        android:textSize="60sp"
			        />
			     <TextView 
			        android:id="@+id/v5_widget_time_divider"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scaleType="center"
	 				android:text=":"
	 				android:textColor="@android:color/white"
			        android:textSize="60sp"
			        />
			     <TextView 
			        android:id="@+id/v5_widget_time_minute1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scaleType="center"
			        android:text="4"
			        android:textColor="@android:color/white"
			          android:textSize="60sp"
			        />
			     <TextView 
			        android:id="@+id/v5_widget_time_minute2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scaleType="center"
			        android:text="8"
			        android:textColor="@android:color/white"
			          android:textSize="60sp"
			        />
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/v5_widget_date" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"

	        android:layout_marginLeft="3dp"
	        >
		    <TextView 
		        android:id="@+id/v5_widget_date_solar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="10:12"
		        android:textColor="@android:color/white"
			    android:textSize="15sp"
			     android:layout_marginLeft="5dp"
		        />
		    <TextView 
		        android:id="@+id/v5_widget_date_lunar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:text="农历九月十九"
		        android:textColor="@android:color/white"

			      android:textSize="15sp"
		        />
		    <TextView 
	        android:id="@+id/v5_widget_week"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="星期日"
	        android:textColor="@android:color/white"
			 android:textSize="15sp"
			  android:layout_marginLeft="5dp"
	        />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/v5_widget_week_ll"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="3dp"
	        android:gravity="left"
	        >
	     
	     </LinearLayout>
	</LinearLayout>
</RelativeLayout>